<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mertcan Demir</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/fav.png" rel="icon">
    <link href="assets/img/touch.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================

  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">
        <div class="container">

            <h1><a href="index.html">Mertcan Demir</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
            <h2>"Young people are you who reinforce and sustain our courage. You will be the most precious example of humanity and civilization, love of homeland, freedom of thought, with the education and wisdom you receive. You are the rising new generation, the future. We established the republic, you will raise it and keep it alive." M. K. Atatürk</h2>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <div class="social-links">
                <a href="https://twitter.com/Mertcandmrrr" target="_blank" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.instagram.com/mertcandmrr" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mertcan-demir-abb49818b/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>

        </div>
    </header><!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">

            <div class="section-title">
                <h2>About</h2>
                <p>Learn more about me</p>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/mirt.jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>BIO</h3>
                    <p class="font-italic">
                        He was born in 1997 in Istanbul Kadıköy. Completed his high school education at Tuzla Mehmet Tekinalp Anatolian High School. He took painting lessons to make his dreams come true and he continues his education life in the Department of Cartoon and Animation at Maltepe University. still there he is developing and learning as a student.
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 15 Aug 1997</li>
                                <li><i class="icofont-rounded-right"></i> <strong>Nationality:</strong> Turkish </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-rounded-right"></i> <strong>Gender:</strong> Male</li>
                                <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                            </ul>
                        </div>
                    </div>
                    <h3>Artist Statement</h3>
                    <p>
                        I use 3d animation technique to convey my feelings and thoughts. I try to convey my feelings to people by taking nature and life as an example in my works. I am currently working on character design, character animation, visual effects and I continue to improve myself. I want to produce films that will affect people's feelings and make them question some subjects by constantly improving and learning.
                    </p>
                </div>
            </div>

        </div><!-- End About Me -->

        <!-- ======= Counts ======= -->

        <!-- ======= Skills  ======= -->
        <div class="skills container">

            <div class="section-title">
                <h2>Skills</h2>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">Adobe Photoshop <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Adobe Illustrator <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Adobe Premiere Pro<i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Autocad <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Marvelous Designer <i class="val">85%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Substance Painter <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">Adobe After Effects <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">3ds Max <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Cinema 4D <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Zbrush <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Maya <i class="val">45%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>




                </div>

            </div>

        </div><!-- End Skills -->

        <!-- ======= Interests ======= -->
        <div class="interests container">

            <div class="section-title">
                <h2>Interests</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4 mt-md-0">
                    <div class="icon-box">
                        <img src="assets/img/icon/Camping.png" width="70" height="70">
                        <h3>Camping</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img src="assets/img/icon/Drawing.png" width="70" height="70">
                        <h3>Drawing</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <img src="assets/img/icon/Playing%20Video%20Game.png" width="70" height="70">
                        <h3>Playing Video Game</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <img src="assets/img/icon/Reading.png" width="70" height="70">
                        <h3>Reading</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <img src="assets/img/icon/Trekking.png" width="70" height="70">
                        <h3>Trekking</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                    <div class="icon-box">
                        <img src="assets/img/icon/Watching%20Movie.png" width="70" height="70">
                        <h3>Watching Movie</h3>
                    </div>
                </div>
            </div>

        </div><!-- End Interests -->

        <!-- ======= Testimonials ======= -->

    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container">

            <div class="section-title">
                <h2>Resume</h2>
                <p>Check My Resume</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">Education </h3>
                    <div class="resume-item pb-0">
                        <h4>Mehmet Tekinalp Anatolian High School</h4>

                        <p>
                            <ul>
                                <li>2011-2015</li>

                            </ul>
                        </p>

                        <h4>Maltepe University – Istanbul</h4>

                        <p>
                            <ul>
                                <li>Cartoon and Animation 2017-2021</li>

                            </ul>
                        </p>

                    </div>


                    <h3 class="resume-title">Experience </h3>

                    <div class="resume-item pb-0">
                        <h4>Prizma Medya</h4>

                        <p>
                            <ul>
                                <li>Intern Graphic Designer 2015-2016</li>

                            </ul>
                        </p>

                        <h4>Santral Mimarlık</h4>

                        <p>
                            <ul>
                                <li>Intern 3d Artist 2016-2020</li>

                            </ul>
                        </p>
                    </div>



                </div>

            </div>

        </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="section-title">
                <h2>Portfolio</h2>
                <p>My Works</p>
            </div>

            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-Animation">Animation</li>
                        <li data-filter=".filter-3d">3D</li>
                        <li data-filter=".filter-2d">2D</li>
                        <li data-filter=".filter-others">Others</li>

                    </ul>
                </div>
            </div>

            <div class="row portfolio-container">

                <div class="col-lg-4 col-md-6 portfolio-item filter-Animation">
                    <div>
                        <video width="350" height="250" controls controlsList="nodownload">
                            <source src="assets/img/portfolio/animasyon/donma.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-Animation">
                    <div>
                        <video width="350" height="250" controls controlsList="nodownload">
                            <source src="assets/img/portfolio/animasyon/10000.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-Animation">
                    <div>
                        <video width="350" height="250" controls controlsList="nodownload">
                            <source src="assets/img/portfolio/animasyon/a%20(1).mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-Animation">
                    <div>
                        <video width="350" height="250" controls controlsList="nodownload">
                            <source src="assets/img/portfolio/animasyon/a%20(2).mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-Animation">
                    <div>
                        <video width="350" height="250" controls controlsList="nodownload">
                            <source src="assets/img/portfolio/animasyon/Climbing.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-Animation">
                    <div>
                        <video width="350" height="250" controls controlsList="nodownload">
                            <source src="assets/img/portfolio/animasyon/Comp%201.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-Animation">
                    <div>
                        <video width="350" height="250" controls controlsList="nodownload">
                            <source src="assets/img/portfolio/animasyon/Jenerik%20Final.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-Animation">
                    <div>
                        <video width="350" height="250" controls controlsList="nodownload">
                            <source src="assets/img/portfolio/animasyon/phone%20water.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-Animation">
                    <div>
                        <video width="350" height="250" controls controlsList="nodownload">
                            <source src="assets/img/portfolio/animasyon/walk.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 portfolio-item filter-2d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/2d/SON.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/2d/SON.jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-2d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/2d/a%20(7).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/2d/a%20(7).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-2d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/2d/asdad.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/2d/asdad.jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-2d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/2d/unnamed%20(1).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/2d/unnamed%20(1).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-2d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/2d/unnamed.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/2d/unnamed.jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-2d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/2d/unnamed%20(4).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/2d/unnamed%20(4).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-2d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/2d/a%20(16).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/2d/a%20(16).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-2d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/2d/a%20(13).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/2d/a%20(13).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/3d/a%20(21).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/3d/a%20(21).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/3d/kar.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/3d/kar.jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/3d/1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/3d/1.jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/3d/BPR_Render(2).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/3d/BPR_Render(2).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/3d/unnamed%20(5).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/3d/unnamed%20(5).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/3d/unnamed%20(3).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/3d/unnamed%20(3).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/3d/a%20(2).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/3d/a%20(2).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/3d/123144.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/3d/123144.jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/3d/a%20(20).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/3d/a%20(20).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-others">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/others/a%20(10).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/others/a%20(10).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-others">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/others/a%20(15).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/others/a%20(15).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-others">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/others/a%20(19).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/others/a%20(19).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-others">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/others/a%20(24).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/others/a%20(24).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-others">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/others/a%20(23).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/others/a%20(23).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-others">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/others/e894a844561893.582e071aaa97f.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/others/e894a844561893.582e071aaa97f.jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-others">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/others/af07b344561893.58167e5d8ef84.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/others/af07b344561893.58167e5d8ef84.png" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-others">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/others/a50a5644561893.58167e1e71f00.jpeg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/others/a50a5644561893.58167e1e71f00.jpeg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-others">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/others/a%20(11).jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/others/a%20(11).jpg" data-gall="portfolioGallery" class="venobox"><i class="bx bx-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>




            </div>

        </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact</h2>
                <p>Contact Me</p>
            </div>

            <div class="row mt-2">

                <div class="col-md-6 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>My Address</h3>
                        <p>Tuzla / İstanbul</p>
                    </div>
                </div>

                <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-share-alt"></i>
                        <h3>Social Profiles</h3>
                        <div class="social-links">
                            <a href="https://twitter.com/Mertcandmrrr" target="_blank" class="twitter"><i class="icofont-twitter"></i></a>
                            <a href="https://www.instagram.com/mertcandmrr" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/mertcan-demir-abb49818b/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Me</h3>
                        <p>mertcan23756@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6 mt-4 d-flex align-items-stretch">
                    <div class="info-box">
                        <i class="bx bx-phone-call"></i>
                        <h3>Call Me</h3>
                        <p>0537 825 7981</p>
                    </div>
                </div>
            </div>

            <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
                <div class="form-row">
                    <div class="col-md-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                        <div class="validate"></div>
                    </div>
                    <div class="col-md-6 form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                        <div class="validate"></div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validate"></div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validate"></div>
                </div>
                <div class="mb-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

        </div>
    </section><!-- End Contact Section -->

    <div class="credits">
        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        <a href="#"></a>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
